{
  "name": "elab",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.4",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/datetimepicker": "^8.2.0",
    "@react-native-picker/picker": "^2.9.0",
    "@react-navigation/native": "^7.0.9",
    "@react-navigation/stack": "^7.1.0",
    "expo": "~52.0.19",
    "expo-file-system": "~18.0.6",
    "expo-status-bar": "~2.0.0",
    "firebase": "^11.0.2",
    "lodash.debounce": "^4.0.8",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "react-native-animatable": "^1.4.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-modal": "^13.0.1",
    "react-native-paper": "^5.12.5",
    "react-native-reanimated": "^3.16.5",
    "react-native-safe-area-context": "^4.12.0",
    "react-native-screens": "~4.1.0",
    "react-native-search-bar": "^3.5.1",
    "react-native-svg": "15.8.0",
    "react-native-vector-icons": "^10.2.0",
    "react-navigation-stack": "^2.10.4",
    "victory-native": "^36.9.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
